# geo-data-for-vehicle

./: .gitignore  README.md  pom.xml
src/main/java/br/com/project/cleiton/geodata/: GeoDataApplication.java
src/main/java/br/com/project/cleiton/geodata/client/: GoogleMapsApi.java
src/main/java/br/com/project/cleiton/geodata/controller/hcc/: MainController.java
src/main/java/br/com/project/cleiton/geodata/controller/web/: GeoDataController.java
src/main/java/br/com/project/cleiton/geodata/domain/: GoogleError.java
src/main/java/br/com/project/cleiton/geodata/domain/carlocation/: CarLocation.java  CarLocationResponseBody.java
src/main/java/br/com/project/cleiton/geodata/domain/googlemaps/geocode/: AddressComponent.java  Bounds.java  GeoCode.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  PlusCode.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/main/java/br/com/project/cleiton/geodata/domain/gtc/carlocation/: Accuracy.java  Coordinate.java  GpsData.java  GtcCarLocation.java  Velocity.java
src/main/java/br/com/project/cleiton/geodata/enums/: ClientEndpoint.java  ClientHeaderParameter.java
src/main/java/br/com/project/cleiton/geodata/enums/exception/: ExceptionMessage.java
src/main/java/br/com/project/cleiton/geodata/exception/: ExceptionHandlerController.java
src/main/java/br/com/project/cleiton/geodata/factory/: Tools.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/client/: MainMessageListener.java  MainMessageSender.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/configuration/: SqsConfig.java  StaticDestinationResolver.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/configuration/annotation/: MainMapping.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/configuration/enums/: MainApplication.java  MainCapsuleAttribute.java  MainLogString.java  MainMessageType.java  MainRegexEnum.java  MainTimeFormat.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/configuration/enums/exception/: MainExceptionDescription.java  MainExceptionMessage.java  MainExceptionType.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/controller/: MainControllerBase.java  MainControllerInterface.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/domain/: MainMessageCapsule.java  MainStatusResponse.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/domain/exception/: GtcExceptionResponse.java  MainExceptionResponse.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/exception/: MainDataTransportException.java  MainErrorCallbackController.java  MainException.java  MainExceptionHandlerController.java  MainExternalServiceException.java  MainInternalServerException.java  MainMessageException.java  MainParameterException.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/service/api/: MainServiceApi.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/service/impl/: MainService.java
src/main/java/br/com/project/cleiton/geodata/middleware/main/util/: MainUtil.java
src/main/java/br/com/project/cleiton/geodata/service/api/: GeoDataServiceApi.java  GeoHeartBeatServiceApi.java
src/main/java/br/com/project/cleiton/geodata/service/impl/: GeoDataServiceImpl.java  GeoHeartBeatServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/project/cleiton/geodata/: BaseTestAbstract.java  GeolocalizationApplicationTests.java  OkHttpShowCaseTest.java
src/test/java/br/com/project/cleiton/geodata/carlocation/: CarLocationTest.java
src/test/java/br/com/project/cleiton/geodata/glue/: Data.java
src/test/resources/: geocode.json  logback-test.xml
src/test/resources/carlocation/: GoogleMapsDirections.json  car-finder-location.json
